${AnsiColor.BLUE}
      _                                      _   _                          _
     | |                                    | | | |                        | |
  ___| |__   _____      __  _ __ ___   ___  | |_| |__   ___    ___ ___   __| | ___
 / __| '_ \ / _ \ \ /\ / / | '_ ` _ \ / _ \ | __| '_ \ / _ \  / __/ _ \ / _` |/ _ \
 \__ \ | | | (_) \ V  V /  | | | | | |  __/ | |_| | | |  __/ | (_| (_) | (_| |  __/
 |___/_| |_|\___/ \_/\_/   |_| |_| |_|\___|  \__|_| |_|\___|  \___\___/ \__,_|\___|

                                                                    版本：${spring-boot.formatted-version}


